/*
16px=1 rem;
61px=6.2rem;
colors:#e67e22
tints:
shades:
accents:
grays:
#555
#333;
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
/*
default fontsixe is 16px. font-size=62.5% [10px/16px="0.625=62.5%"] */

/**:focus{
  outline:none,4px dotted #b45c0f;
  outline-offset: ;
}*/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem 4.8rem;
  background-color: #f8d8bd;
}

.logo {
  height: 7.2rem;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  font-size: 2.2rem;
  font-weight: 500;
  color: #333;
  transition: all 0.3s;
}

.nav-link:hover,
.nav-link:active {
  color: #b45c0f;
}

.nav-cta:link,
.nav-cta:visited {
  background-color: #b45c0f;
  border-radius: 9px;
  padding: 1.2rem 2.4rem;
  color: antiquewhite;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
  background-color: #f8d8bd;
}
/*
.test {
  padding: 70px;
  max-width: 1000px;
  width: 1000px;
  background-color: aqua;
  max-width: 50rem;
  1rem=16px
  font-size: 1rem;
  color: #fff;
  padding: 4rem;
}
*/
.heading-first {
  font-size: 5.2rem;
  letter-spacing: -0.5px;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  font-weight: 700;
  color: #333;
}

.food {
  line-height: 1.6;
  font-size: 2rem;
  margin-bottom: 4.8rem;
}

.hero {
  margin: 0 auto;
  /*width: 130rem;*/
  max-width: 130rem;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.2rem;
}

.section_hero {
  background-color: #f8d8bd;
  padding: 4.8rem 0 9.6rem 0;
}

.hero_img {
  width: 100%;
  height: 60rem;
}

.btn,
.btn:link,
.btn:visited {
  font-weight: 600;
  font-size: 2rem;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  border: none;
  border-radius: 9px;
  cursor: pointer;
  transition: all 0.3s;
  background-color: #e67e22;
}

.btn_full:link,
.btn_full:visited {
  color: rgb(255, 249, 240);
  /*margin-right: 10px;*/
}
.btn_outline:link,
.btn_outline:visited {
  background-color: antiquewhite;
  color: rgb(24, 1, 1);

  /*Trick to get border inside
  box-shadow:*/
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.delievered_meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 2rem;
}

.delievered_images {
  display: flex;
}

.delievered_images img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1rem;
  border: 3px solid #f8d8bd;
}
/*
.delievered_images img:last child {
  margin: 0;
}
*/
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text strong {
  color: #b45c0f;
  font-weight: 700;
}

.featured {
  padding: 4.8rem 0 3.2rem;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 8rem;
  filter: grayscale(100%);
  opacity: 60%;
}

.section-how {
  padding: 9.6rem 0;
}

.container {
  max-width: 120 rem;
  padding: 0 3.2 rem;
  margin: 0 auto;
  display: grid;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  align-items: center;
  /* margin-bottom: 9.6rem;*/
}

/*.grid:last-child {
  margin-bottom: 0;
}
*/

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid-center-v {
  align-items: center;
}
.step-img {
  width: 20%;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;

  height: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.step-img-box::before {
  width: 100%;
  padding-bottom: 40%;
  background-color: #f8d8bd;
  z-index: -2;
}

.step-img-box::after {
  width: 90%;
  padding-bottom: 40%;
  background-color: #fae5d3;
  z-index: -1;
}

.heading-secondary,
.heading-third {
  color: #333;
  letter-spacing: 0.5px;
  font-weight: 700;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.subheading {
  font-size: 2rem;
  font-weight: 500;
  color: #b45c0f;
  display: block;
  margin-bottom: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
}

.heading-third {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.section-meals {
  padding: 9.6rem 0;
}

.meal-tags {
  margin-bottom: 2rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 600;
  background-color: chartreuse;
  color: #333;
  border-radius: 100px;
  margin-left: 2rem;
  margin-bottom: 1.2rem;
}

.tag--nonveg {
  background-color: #b45c0f;
}

.meal-img {
  width: 100%;
}

.meal-title {
  font-size: 2.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
  margin-left: 1.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  color: #333;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-left: 1.2rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

strong {
  font-weight: 500;
}

.meal {
  box-shadow: 3rem 2.4rem 4.8rem rgba(0, 0, 0, 0.75);
  border-radius: 11px;
  overflow: hidden;
  margin-left: 2.5rem;
  transition: all 0.4s;
}

.meal:hover {
  transform: translate(2rem, 2rem);
}

.meal-content {
  padding: 4.8rem 4.8rem 4.8rem;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 5.2rem;
}

.list-item {
  font-size: medium;
  font-weight: 500;
  gap: 1.6rem;
  display: flex;
  align-items: center;
}

.list-icon {
  color: #e67e22;
  height: 3rem;
  width: 3rem;
}

.all-recipes {
  font-size: 2.5rem;
  text-align: center;
}

.margin--bottom--md {
  margin-bottom: 4.2rem;
}

.link:visited,
.link:link {
  color: #b45c0f;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s;
  padding-bottom: 2px;
}

.link:hover,
.link:active {
  color: #e67e22;
}

.center-text {
  text-align: center;
}

.section-testimonials {
  background-color: #f8d8bd;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.2rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 8.2rem;
  border-radius: 50%;
}

.testimonial .testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}

.figure-item img {
  display: block;
  width: 60%;
  border-radius: 2px;
  gap: 1.1rem;
  transition: all 0.4s;
}

.figure-item:hover {
  transform: scale(1.1);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
  column-gap: 1.2rem;
  row-gap: 1.2rem;
}

.section-pricing {
  padding: 9.6rem;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.2rem;
}

.plan-name {
  color: #e67e22;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
  letter-spacing: 0.75;
}
.plan-price {
  font-size: 5rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  font-weight: 500;
  color: #333;
  line-height: 1.8;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.pricing-plan {
  background-color: #ba580750;
  border-radius: 11px;

  width: 75%;
}

.pricing-plan-starter {
  justify-self: end;
  border: 2px solid #f8d8bd;
  padding: 4.6rem;
}

.pricing-plan-complete {
  padding: 4.8rem;

  background-color: #ba580750;
  position: relative;
  overflow: hidden;
}

.pricing-plan-complete::after {
  content: "Best Value";
  top: 6%;
  right: -18%;
  position: absolute;
  padding: 0.8rem 9rem;
  background-color: gold;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
  transform: rotate(45deg);
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: darkgrey;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.section-cta {
  padding: 9.6rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  height: 50rem;
  /* box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);*/
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-img-box {
  background-image: linear-gradient(to right bottom, #eb974e7e, #e67d2282),
    url("../Images/Womaneating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-text-box {
  padding: 4.8rem 4.8rem 6.4rem 6.4rem;
  color: #2e192e;
}

.cta .heading-secondary {
  margin-bottom: 3.2rem;
  color: #2e192e;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.4rem;
  column-gap: 3.2rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  font-size: 1.8rem;
  padding: 1.2rem;
  color: inherit;
  font-family: inherit;
  background-color: #fae5d3;
  border: none;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form::placeholder {
  color: #333;
}

.cta-form button:hover {
  background-color: #2e192e;
  color: #555;
}

footer {
  padding: 9.6rem;
  border-top: 1px solid #ff9f05;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: 3.2rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
